[gd_scene format=3 uid="uid://b44oo0kqh44pv"]

[ext_resource type="PackedScene" uid="uid://cvnb11i527yqd" path="res://Assets/BuildingBlocks/M_DirtGrassSolo2x1x2.glb" id="1_16qwa"]
[ext_resource type="Texture2D" uid="uid://dnyfg7j82s5ie" path="res://Assets/BuildingBlocks/T_Grass.png" id="2_lhf0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hmsl"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_lhf0j")

[node name="M_DirtGrassSolo2x1x2" unique_id=1085677246 instance=ExtResource("1_16qwa")]

[node name="SoloGrassx2" parent="." index="0" unique_id=1061518926]
surface_material_override/0 = SubResource("StandardMaterial3D_2hmsl")
