[gd_scene format=3 uid="uid://cht4rqb0eqb7r"]

[ext_resource type="PackedScene" uid="uid://c0ve6d4cfe1g8" path="res://Assets/BuildingBlocks/M_Dirt1x1x2.glb" id="1_ornky"]
[ext_resource type="Texture2D" uid="uid://d3kkj6c0tbcle" path="res://Assets/BuildingBlocks/T_DirtTile.png" id="2_20rpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xe08"]
albedo_texture = ExtResource("2_20rpk")

[node name="M_Dirt1x1x2" unique_id=1869463644 instance=ExtResource("1_ornky")]

[node name="MiddlePiece" parent="." index="0" unique_id=1681978077]
surface_material_override/0 = SubResource("StandardMaterial3D_1xe08")
