[gd_scene format=3 uid="uid://nwhji8julmmm"]

[ext_resource type="PackedScene" uid="uid://b6s4ewwco1ky0" path="res://Assets/BuildingBlocks/M_Dirt2x1x2.glb" id="1_j3ul5"]
[ext_resource type="Texture2D" uid="uid://d3kkj6c0tbcle" path="res://Assets/BuildingBlocks/T_DirtTile.png" id="2_5yka8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf0yq"]
albedo_texture = ExtResource("2_5yka8")

[node name="M_Dirt2x1x2" unique_id=74054642 instance=ExtResource("1_j3ul5")]

[node name="MiddlePiecex2" parent="." index="0" unique_id=1569546795]
surface_material_override/0 = SubResource("StandardMaterial3D_wf0yq")
