[gd_scene format=3 uid="uid://b57vqcptrtjyk"]

[ext_resource type="Script" uid="uid://b7tgrsbv6oadu" path="res://Scripts/pause_menu.gd" id="1_1och7"]
[ext_resource type="PackedScene" uid="uid://cnem2s7md2dw5" path="res://Scenes/StyledUIButton.tscn" id="1_k0w1u"]
[ext_resource type="FontFile" uid="uid://dac1ectubqowc" path="res://Assets/Fonts/Agbalumo-Regular.ttf" id="2_1och7"]
[ext_resource type="Texture2D" uid="uid://guluik76416a" path="res://Assets/UI/pause/S_Resume.png" id="3_bpi0q"]
[ext_resource type="Texture2D" uid="uid://b5b6ytpib1qks" path="res://Assets/UI/pause/S_ResumeSelected.png" id="4_vmyb1"]
[ext_resource type="Texture2D" uid="uid://dhae27ob58b8m" path="res://Assets/UI/pause/S_ReloadCheckpoint.png" id="5_sjs17"]
[ext_resource type="Texture2D" uid="uid://dsvywpar10tu6" path="res://Assets/UI/pause/S_ReloadCheckpointSelected.png" id="6_u8tnp"]
[ext_resource type="Texture2D" uid="uid://bvo0ahie01uiw" path="res://Assets/UI/pause/S_QuitToMenu.png" id="7_stj27"]
[ext_resource type="Texture2D" uid="uid://7gc4jqnkb2a7" path="res://Assets/UI/pause/S_QuitToMenuSelected.png" id="8_ix48p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmyb1"]
texture = ExtResource("3_bpi0q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myy0f"]
texture = ExtResource("4_vmyb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjs17"]
texture = ExtResource("3_bpi0q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8tnp"]
texture = ExtResource("3_bpi0q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stj27"]
texture = ExtResource("5_sjs17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ix48p"]
texture = ExtResource("6_u8tnp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_524vl"]
texture = ExtResource("5_sjs17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fi7f"]
texture = ExtResource("5_sjs17")
modulate_color = Color(1, 1, 1, 0.34901962)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uscpe"]
texture = ExtResource("5_sjs17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_taale"]
texture = ExtResource("7_stj27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7fiq"]
texture = ExtResource("8_ix48p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wqnn"]
texture = ExtResource("7_stj27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ymcx"]
texture = ExtResource("7_stj27")

[sub_resource type="LabelSettings" id="LabelSettings_bpi0q"]
font = ExtResource("2_1och7")
font_size = 54

[node name="PauseMenu" type="Control" unique_id=1771188108]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_1och7")

[node name="BG" type="ColorRect" parent="." unique_id=115972159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36078432, 0.36078432, 0.36078432, 0.4627451)

[node name="Resume" parent="." unique_id=558398751 instance=ExtResource("1_k0w1u")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -200.0
offset_right = 133.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Reload")
focus_neighbor_bottom = NodePath("../Reload")
focus_next = NodePath("../Reload")
focus_previous = NodePath("../Quit")
theme_override_styles/normal = SubResource("StyleBoxTexture_vmyb1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_myy0f")
theme_override_styles/hover = SubResource("StyleBoxTexture_sjs17")
theme_override_styles/focus = SubResource("StyleBoxTexture_u8tnp")
text = ""

[node name="Reload" parent="." unique_id=1643316335 instance=ExtResource("1_k0w1u")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -43.0
offset_right = 133.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Resume")
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Resume")
theme_override_styles/normal = SubResource("StyleBoxTexture_stj27")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ix48p")
theme_override_styles/hover = SubResource("StyleBoxTexture_524vl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0fi7f")
theme_override_styles/focus = SubResource("StyleBoxTexture_uscpe")
disabled = true
text = "
"

[node name="Quit" parent="." unique_id=1633453212 instance=ExtResource("1_k0w1u")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 129.0
offset_right = 133.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Reload")
focus_neighbor_top = NodePath("../Reload")
focus_neighbor_right = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Reload")
theme_override_styles/normal = SubResource("StyleBoxTexture_taale")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q7fiq")
theme_override_styles/hover = SubResource("StyleBoxTexture_6wqnn")
theme_override_styles/focus = SubResource("StyleBoxTexture_1ymcx")
text = ""

[node name="Label" type="Label" parent="." unique_id=383881752]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_bpi0q")
horizontal_alignment = 1

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
