[gd_scene format=3 uid="uid://b3retjpsrvlms"]

[ext_resource type="FontFile" uid="uid://dac1ectubqowc" path="res://Assets/Fonts/Agbalumo-Regular.ttf" id="1_3kqi4"]
[ext_resource type="Script" uid="uid://b6tjl5yyhualg" path="res://Scripts/pickuppopup.gd" id="1_5ioeh"]

[sub_resource type="LabelSettings" id="LabelSettings_bk2k0"]
font = ExtResource("1_3kqi4")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_6t7ra"]
font = ExtResource("1_3kqi4")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_1gfw5"]
font = ExtResource("1_3kqi4")
font_size = 30

[node name="PickupPopup" type="CanvasLayer" unique_id=149677033]
script = ExtResource("1_5ioeh")

[node name="Panel" type="Panel" parent="." unique_id=1977556041]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ItemName" type="Label" parent="Panel" unique_id=1903054363]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_right = 211.0
offset_bottom = 105.0
grow_horizontal = 2
text = "Item Name Here"
label_settings = SubResource("LabelSettings_bk2k0")
horizontal_alignment = 1

[node name="Text" type="Label" parent="Panel" unique_id=78695215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -62.0
offset_right = 392.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
text = "Flavor Text Here"
label_settings = SubResource("LabelSettings_6t7ra")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Continue" type="Label" parent="Panel" unique_id=1433212045]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
text = "Press Jump To Continue"
label_settings = SubResource("LabelSettings_1gfw5")
horizontal_alignment = 1
