[gd_scene format=3 uid="uid://2hfjj034svw7"]

[ext_resource type="Script" uid="uid://b76lvtawi056b" path="res://Scripts/player.gd" id="1_i3pqv"]
[ext_resource type="AnimationLibrary" uid="uid://bhbri7qpewuax" path="res://AnimationLibraries/AnimPack1.res" id="3_i3pqv"]
[ext_resource type="AnimationLibrary" uid="uid://dtc4fs0i6rlo4" path="res://AnimationLibraries/glbs/AnimPack2.glb" id="3_vgqql"]
[ext_resource type="AnimationLibrary" uid="uid://bmppr7pgskeqm" path="res://AnimationLibraries/Animation1.res" id="4_fkybt"]
[ext_resource type="PackedScene" uid="uid://bjik1ss8kuq3" path="res://asset/characters/M_WitchPlayer.glb" id="5_fkybt"]
[ext_resource type="AnimationLibrary" uid="uid://bjc5dl56opdhp" path="res://AnimationLibraries/glbs/jumpanimpack.glb" id="5_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mf4mk"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=775848779 groups=["player"]]
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=921126812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7624333, 0)
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1977463030]
visible = false
material_override = SubResource("StandardMaterial3D_mf4mk")
mesh = SubResource("SphereMesh_mf4mk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=251604487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
size = 43.99

[node name="RHitBoxArea3D" type="Area3D" parent="." unique_id=701731873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RHitBoxArea3D" unique_id=1658858579]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="LHitBoxArea3D" type="Area3D" parent="." unique_id=1508422027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LHitBoxArea3D" unique_id=2046698224]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="visuals" type="Node3D" parent="." unique_id=607989661]

[node name="M_WitchPlayer" parent="visuals" unique_id=705858199 instance=ExtResource("5_fkybt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1899174219]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4.5, 4)
projection = 1
size = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1055735053]
root_node = NodePath("../visuals/M_WitchPlayer")
libraries/AnimPack1 = ExtResource("3_i3pqv")
libraries/AnimPack2 = ExtResource("3_vgqql")
libraries/Animation1 = ExtResource("4_fkybt")
libraries/jumpanimpack = ExtResource("5_x3wgy")

[connection signal="area_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
