[gd_scene format=3 uid="uid://2hfjj034svw7"]

[ext_resource type="Script" uid="uid://b76lvtawi056b" path="res://Scripts/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b3xskro5mg6ve" path="res://Scenes/m_witch_player_v_1.tscn" id="3_3smsa"]
[ext_resource type="AnimationLibrary" uid="uid://bhbri7qpewuax" path="res://AnimationLibraries/glbs/AnimPack1.res" id="3_i3pqv"]
[ext_resource type="AnimationLibrary" uid="uid://ca754sel8f103" path="res://AnimationLibraries/glbs/AnimPack2.glb" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://dwhqimnkd06xc" path="res://asset/characters/M_WitchPlayer.glb" id="5_fkybt"]
[ext_resource type="AnimationLibrary" uid="uid://2fyjgveup2sd" path="res://AnimationLibraries/glbs/jumpanimpack.glb" id="5_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://qucla2nw88ow" path="res://AnimationLibraries/glbs/AnimPack3.glb" id="6_8erm5"]
[ext_resource type="PackedScene" uid="uid://cecc8p51wi57p" path="res://Scenes/player_hud.tscn" id="6_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://cpvkfwjdmalhq" path="res://AnimationLibraries/glbs/AnimPack4.glb" id="7_f1ek2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mf4mk"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8erm5"]
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=775848779 groups=["player"]]
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=921126812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7624333, 0)
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1977463030]
visible = false
material_override = SubResource("StandardMaterial3D_mf4mk")
mesh = SubResource("SphereMesh_mf4mk")

[node name="PerspectiveCamera" type="Camera3D" parent="." unique_id=251604487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
size = 43.99

[node name="RHitBoxArea3D" type="Area3D" parent="." unique_id=701731873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RHitBoxArea3D" unique_id=1658858579]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="LHitBoxArea3D" type="Area3D" parent="." unique_id=1508422027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LHitBoxArea3D" unique_id=2046698224]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="DHitBoxArea3D" type="Area3D" parent="." unique_id=562440971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DHitBoxArea3D" unique_id=2057470612]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="visuals" type="Node3D" parent="." unique_id=607989661]

[node name="M_WitchPlayer" parent="visuals" unique_id=705858199 instance=ExtResource("5_fkybt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
visible = false

[node name="M_WitchPlayerV1" parent="visuals" unique_id=318145538 instance=ExtResource("3_3smsa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="GeneralSkeleton" parent="visuals/M_WitchPlayerV1/Armature_001" parent_id_path=PackedInt32Array(318145538, 1720710880) index="0" unique_id=1557710022]
bones/0/position = Vector3(-0.017148232, 0.45454526, -0.07196632)
bones/0/rotation = Quaternion(0.106186494, 0.05288271, 0.04873965, 0.99174213)
bones/1/rotation = Quaternion(0.17329292, -0.003735178, -0.011092889, 0.9848009)
bones/2/rotation = Quaternion(0.22482629, -0.018311443, -0.010839458, 0.9741665)
bones/3/rotation = Quaternion(0.22501734, -0.018307727, -0.0108390665, 0.9741224)
bones/4/rotation = Quaternion(-0.14991051, 0.012060404, -0.005055029, 0.9886132)
bones/5/rotation = Quaternion(0.26183015, 0.012210788, -0.007445111, 0.965008)
bones/7/rotation = Quaternion(0.4109987, 0.684174, 0.52103776, -0.30249897)
bones/8/rotation = Quaternion(0.23107783, 0.93034106, -0.24557072, 0.1440956)
bones/9/rotation = Quaternion(0.058310088, -0.36793962, 0.099513344, 0.92266876)
bones/10/rotation = Quaternion(-0.13848191, 0.5244955, 0.040336654, 0.83910686)
bones/11/rotation = Quaternion(0.5821403, -0.67919374, -0.42561245, -0.13661134)
bones/12/rotation = Quaternion(-0.17954, 0.87611485, -0.31028333, -0.32235456)
bones/13/rotation = Quaternion(0.114708945, 0.61820877, 0.030184526, 0.7770127)
bones/14/rotation = Quaternion(-0.08631749, -0.89875996, -0.070096605, 0.42410648)
bones/15/rotation = Quaternion(-0.025944473, 0.7736087, 0.6330794, 0.008188045)
bones/16/rotation = Quaternion(0.12367262, 0.69170594, -0.71086824, -0.030238159)
bones/17/rotation = Quaternion(-0.0038762405, 0.68764246, -0.7257387, -0.020886855)
bones/18/rotation = Quaternion(-0.008002121, 0.99986553, 0.005205351, 0.013333148)
bones/20/rotation = Quaternion(0.038167465, 0.17548929, 0.98209167, 0.056944564)
bones/21/rotation = Quaternion(0.009201138, 0.5847019, -0.81049484, 0.033723496)
bones/22/rotation = Quaternion(0.13456854, 0.39953318, -0.9009925, -0.10235782)
bones/23/rotation = Quaternion(-0.060281266, 0.8827632, 0.4462723, 0.13392645)

[node name="OrthogonalCamera" type="Camera3D" parent="." unique_id=1899174219]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4.5, 4)
projection = 1
size = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1055735053]
root_node = NodePath("../visuals/M_WitchPlayerV1")
libraries/AnimPack1 = ExtResource("3_i3pqv")
libraries/AnimPack2 = ExtResource("3_vgqql")
libraries/AnimPack3 = ExtResource("6_8erm5")
libraries/AnimPack4 = ExtResource("7_f1ek2")
libraries/jumpanimpack = ExtResource("5_x3wgy")

[node name="PlayerHud" parent="." unique_id=536243102 node_paths=PackedStringArray("player") instance=ExtResource("6_x3wgy")]
player = NodePath("..")

[node name="ClimbDetectorArea" type="Area3D" parent="." unique_id=105069003]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbDetectorArea" unique_id=731798683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7624333, 0)
shape = SubResource("CapsuleShape3D_8erm5")
debug_color = Color(0, 0.6, 0.23529412, 0.07058824)

[connection signal="area_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="DHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="DHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="ClimbDetectorArea" to="." method="_on_climb_detector_area_area_entered"]
[connection signal="area_exited" from="ClimbDetectorArea" to="." method="_on_climb_detector_area_area_exited"]

[editable path="visuals/M_WitchPlayerV1"]
