[gd_scene format=3 uid="uid://2hfjj034svw7"]

[ext_resource type="Script" uid="uid://b76lvtawi056b" path="res://Scripts/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b3xskro5mg6ve" path="res://Scenes/m_witch_player_v_1.tscn" id="3_3smsa"]
[ext_resource type="AnimationLibrary" uid="uid://bhbri7qpewuax" path="res://AnimationLibraries/glbs/AnimPack1.res" id="3_i3pqv"]
[ext_resource type="AnimationLibrary" uid="uid://ca754sel8f103" path="res://AnimationLibraries/glbs/AnimPack2.glb" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://dwhqimnkd06xc" path="res://asset/characters/M_WitchPlayer.glb" id="5_fkybt"]
[ext_resource type="AnimationLibrary" uid="uid://2fyjgveup2sd" path="res://AnimationLibraries/glbs/jumpanimpack.glb" id="5_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://qucla2nw88ow" path="res://AnimationLibraries/glbs/AnimPack3.glb" id="6_8erm5"]
[ext_resource type="PackedScene" uid="uid://cecc8p51wi57p" path="res://Scenes/player_hud.tscn" id="6_x3wgy"]
[ext_resource type="AnimationLibrary" uid="uid://cpvkfwjdmalhq" path="res://AnimationLibraries/glbs/AnimPack4.glb" id="7_f1ek2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mf4mk"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8erm5"]
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=775848779 groups=["player"]]
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=921126812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7624333, 0)
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1977463030]
visible = false
material_override = SubResource("StandardMaterial3D_mf4mk")
mesh = SubResource("SphereMesh_mf4mk")

[node name="PerspectiveCamera" type="Camera3D" parent="." unique_id=251604487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
size = 43.99

[node name="RHitBoxArea3D" type="Area3D" parent="." unique_id=701731873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RHitBoxArea3D" unique_id=1658858579]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="LHitBoxArea3D" type="Area3D" parent="." unique_id=1508422027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LHitBoxArea3D" unique_id=2046698224]
shape = SubResource("BoxShape3D_i3pqv")
debug_color = Color(0.9863978, 0, 0.32880265, 0.41960785)

[node name="visuals" type="Node3D" parent="." unique_id=607989661]

[node name="M_WitchPlayer" parent="visuals" unique_id=705858199 instance=ExtResource("5_fkybt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
visible = false

[node name="M_WitchPlayerV1" parent="visuals" unique_id=318145538 instance=ExtResource("3_3smsa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="GeneralSkeleton" parent="visuals/M_WitchPlayerV1/Armature_001" parent_id_path=PackedInt32Array(318145538, 1720710880) index="0" unique_id=1557710022]
bones/0/position = Vector3(-0.051560342, 0.7133176, 0.29055178)
bones/0/rotation = Quaternion(0.026890846, 0.98200876, 0.15958089, 0.09731161)
bones/1/rotation = Quaternion(0.03344787, 0.0029117868, -0.01168048, 0.999368)
bones/2/rotation = Quaternion(0.06675658, 0.010296974, -0.0049553644, 0.9977039)
bones/3/rotation = Quaternion(0.0667566, 0.010296964, -0.00495537, 0.9977039)
bones/4/rotation = Quaternion(0.019245634, -0.009646911, 0.021953281, 0.9995272)
bones/5/rotation = Quaternion(-0.2538543, -0.012494021, -0.034377914, 0.9665507)
bones/7/rotation = Quaternion(0.45453143, 0.5405466, 0.49416697, -0.50696117)
bones/8/rotation = Quaternion(0.36714494, 0.74877965, -0.4685543, 0.2915315)
bones/9/rotation = Quaternion(0.3867539, -0.5294879, 0.47803488, 0.5844199)
bones/10/rotation = Quaternion(0.02315732, 0.91331303, -0.15839538, 0.3744783)
bones/11/rotation = Quaternion(0.47397912, -0.4975866, -0.6312839, -0.35948855)
bones/12/rotation = Quaternion(-0.36072305, 0.8602582, -0.35236305, -0.07533354)
bones/13/rotation = Quaternion(0.59036356, 0.42920306, -0.5387688, 0.42069438)
bones/14/rotation = Quaternion(-0.088535614, -0.88329864, 0.2452425, 0.38961658)
bones/15/rotation = Quaternion(0.14994594, 0.1799452, 0.97210664, 0.012028685)
bones/16/rotation = Quaternion(0.0035349566, 0.96897316, -0.24713519, -0.0016763869)
bones/17/rotation = Quaternion(-0.102050826, 0.7438883, -0.6544973, 0.08859498)
bones/18/rotation = Quaternion(0.00023625804, 0.9999725, 0.007401255, -0.0005649609)
bones/20/rotation = Quaternion(-0.255046, 0.4897308, 0.8245617, 0.12334208)
bones/21/rotation = Quaternion(-0.05246718, 0.7160587, -0.69587153, 0.016434386)
bones/22/rotation = Quaternion(0.23565835, 0.61805487, -0.7488049, 0.042006113)
bones/23/rotation = Quaternion(0.0009549418, 0.99999595, 0.0013970792, -0.002285097)

[node name="OrthogonalCamera" type="Camera3D" parent="." unique_id=1899174219]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4.5, 4)
projection = 1
size = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1055735053]
root_node = NodePath("../visuals/M_WitchPlayerV1")
libraries/AnimPack1 = ExtResource("3_i3pqv")
libraries/AnimPack2 = ExtResource("3_vgqql")
libraries/AnimPack3 = ExtResource("6_8erm5")
libraries/AnimPack4 = ExtResource("7_f1ek2")
libraries/jumpanimpack = ExtResource("5_x3wgy")

[node name="PlayerHud" parent="." unique_id=536243102 node_paths=PackedStringArray("player") instance=ExtResource("6_x3wgy")]
player = NodePath("..")

[node name="ClimbDetectorArea" type="Area3D" parent="." unique_id=105069003]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbDetectorArea" unique_id=731798683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7624333, 0)
shape = SubResource("CapsuleShape3D_8erm5")
debug_color = Color(0, 0.6, 0.23529412, 0.07058824)

[connection signal="area_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="RHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_area_entered"]
[connection signal="body_entered" from="LHitBoxArea3D" to="." method="_on_hit_box_area_3d_body_entered"]
[connection signal="area_entered" from="ClimbDetectorArea" to="." method="_on_climb_detector_area_area_entered"]
[connection signal="area_exited" from="ClimbDetectorArea" to="." method="_on_climb_detector_area_area_exited"]

[editable path="visuals/M_WitchPlayerV1"]
