[gd_scene format=3 uid="uid://cecc8p51wi57p"]

[ext_resource type="Script" uid="uid://bhg77s0je2d5i" path="res://Scripts/player_hud.gd" id="1_iori6"]
[ext_resource type="FontFile" uid="uid://dnc68q4frrr3t" path="res://Assets/Fonts/Agbalumo-Regular.ttf" id="1_pk5j4"]

[sub_resource type="LabelSettings" id="LabelSettings_iori6"]
font = ExtResource("1_pk5j4")
font_size = 36

[node name="PlayerHud" type="Control" unique_id=536243102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iori6")

[node name="Label" type="Label" parent="." unique_id=674436706]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health = [PlaceHolder]"
label_settings = SubResource("LabelSettings_iori6")
