[gd_scene format=3 uid="uid://d3capndqr20it"]

[ext_resource type="PackedScene" uid="uid://dyotpar3l50sq" path="res://Scenes/checkpoint.tscn" id="1_of5lx"]
[ext_resource type="PackedScene" uid="uid://582f4j8e66h2" path="res://Scenes/ladder.tscn" id="2_8o7oj"]
[ext_resource type="PackedScene" uid="uid://2hfjj034svw7" path="res://Scenes/player.tscn" id="3_vbpjr"]
[ext_resource type="PackedScene" uid="uid://b57vqcptrtjyk" path="res://Scenes/pause_menu.tscn" id="4_8o7oj"]
[ext_resource type="PackedScene" uid="uid://bmk1tayxw3iun" path="res://Scenes/levelbuilding/2x1x2levelblock.tscn" id="5_8o7oj"]
[ext_resource type="Texture2D" uid="uid://cc438hbhl8quw" path="res://Assets/S_BackgroundMountain.1.png" id="6_ws78m"]
[ext_resource type="Script" uid="uid://7diqges23slf" path="res://background_sprite_parallax.gd" id="7_hw4wv"]
[ext_resource type="Texture2D" uid="uid://cwyh354h6jha6" path="res://Assets/S_BackgroundTreesUNFINISHED.png" id="8_0h7yb"]
[ext_resource type="Texture2D" uid="uid://dxnknyikpg83f" path="res://Assets/icon.svg" id="9_cpfmb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8o7oj"]
sky_top_color = Color(0.03163817, 0, 0.89537793, 1)
sky_horizon_color = Color(0.9999997, 0.48652107, 0.19812453, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.17810842, 0.288111, 0.119871765, 1)
ground_horizon_color = Color(8.4980854e-08, 0.10601502, 0.021593181, 1)

[sub_resource type="Sky" id="Sky_00tp4"]
sky_material = SubResource("ProceduralSkyMaterial_8o7oj")

[sub_resource type="Environment" id="Environment_ws78m"]
background_mode = 2
sky = SubResource("Sky_00tp4")
ambient_light_color = Color(0, 0.124055676, 0.99998647, 1)
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3213423, 0.053586006, 0.60373664, 1)
fog_light_energy = 0.25
fog_sun_scatter = 0.1
fog_density = 0.5
fog_sky_affect = 0.7
fog_depth_curve = 0.133972
fog_depth_begin = 1.0
fog_depth_end = 5.0

[node name="TestScene" type="Node3D" unique_id=275477289]

[node name="Player" parent="." unique_id=775848779 instance=ExtResource("3_vbpjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="PauseMenu" parent="." unique_id=1771188108 instance=ExtResource("4_8o7oj")]
visible = false

[node name="Room" type="Node3D" parent="." unique_id=1927021752]

[node name="Ladder15" parent="Room" unique_id=904179694 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 8.5, 0)

[node name="Ladder16" parent="Room" unique_id=752316707 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10.5, 0)

[node name="Ladder17" parent="Room" unique_id=1569964522 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 12.5, 0)

[node name="Ladder18" parent="Room" unique_id=258996325 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 14.5, 0)

[node name="Ladder4" parent="Room" unique_id=1608607733 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.5, 0)

[node name="Ladder5" parent="Room" unique_id=1253764880 instance=ExtResource("2_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.1, 0)

[node name="2x1x2levelblock" parent="Room" unique_id=178466085 instance=ExtResource("5_8o7oj")]

[node name="2x1x2levelblock2" parent="Room" unique_id=540707430 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="2x1x2levelblock3" parent="Room" unique_id=1443475242 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="2x1x2levelblock123" parent="Room" unique_id=307648059 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="2x1x2levelblock124" parent="Room" unique_id=890715997 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="2x1x2levelblock152" parent="Room" unique_id=905547113 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="2x1x2levelblock125" parent="Room" unique_id=154714806 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="2x1x2levelblock126" parent="Room" unique_id=1731685998 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)

[node name="2x1x2levelblock128" parent="Room" unique_id=1331798486 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 0)

[node name="2x1x2levelblock129" parent="Room" unique_id=685121976 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 0)

[node name="2x1x2levelblock130" parent="Room" unique_id=479870694 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6, 0)

[node name="2x1x2levelblock131" parent="Room" unique_id=1477837842 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 0)

[node name="2x1x2levelblock127" parent="Room" unique_id=1711497698 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="2x1x2levelblock4" parent="Room" unique_id=1072159967 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9998801, 0, 0)

[node name="2x1x2levelblock5" parent="Room" unique_id=12617472 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="2x1x2levelblock6" parent="Room" unique_id=802819817 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="2x1x2levelblock7" parent="Room" unique_id=201157572 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="2x1x2levelblock20" parent="Room" unique_id=42156283 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.6, 0)

[node name="2x1x2levelblock19" parent="Room" unique_id=1404137487 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="2x1x2levelblock21" parent="Room" unique_id=1034102420 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="2x1x2levelblock22" parent="Room" unique_id=1365475708 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)

[node name="2x1x2levelblock26" parent="Room" unique_id=804762132 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)

[node name="2x1x2levelblock121" parent="Room" unique_id=2054061659 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -2)

[node name="2x1x2levelblock122" parent="Room" unique_id=2143824171 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -2)

[node name="2x1x2levelblock27" parent="Room" unique_id=272614521 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 0)

[node name="2x1x2levelblock28" parent="Room" unique_id=524127011 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="2x1x2levelblock29" parent="Room" unique_id=19860244 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 0)

[node name="2x1x2levelblock23" parent="Room" unique_id=649847253 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)

[node name="2x1x2levelblock24" parent="Room" unique_id=2093158968 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0)

[node name="2x1x2levelblock25" parent="Room" unique_id=1857258881 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)

[node name="2x1x2levelblock8" parent="Room" unique_id=471331056 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, 0)

[node name="2x1x2levelblock9" parent="Room" unique_id=1414068164 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 0)

[node name="2x1x2levelblock10" parent="Room" unique_id=667298665 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -3, 0)

[node name="2x1x2levelblock11" parent="Room" unique_id=365390526 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 0)

[node name="2x1x2levelblock12" parent="Room" unique_id=865241695 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 0)

[node name="2x1x2levelblock13" parent="Room" unique_id=501493824 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 0)

[node name="2x1x2levelblock14" parent="Room" unique_id=1161388901 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="2x1x2levelblock30" parent="Room" unique_id=1898608096 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="2x1x2levelblock31" parent="Room" unique_id=853034948 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="2x1x2levelblock32" parent="Room" unique_id=1041609757 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="2x1x2levelblock33" parent="Room" unique_id=335619592 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x1x2levelblock34" parent="Room" unique_id=923500104 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="2x1x2levelblock35" parent="Room" unique_id=2003802388 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="2x1x2levelblock36" parent="Room" unique_id=633973802 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="2x1x2levelblock37" parent="Room" unique_id=691149849 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="2x1x2levelblock132" parent="Room" unique_id=722621037 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 7, 0)

[node name="2x1x2levelblock133" parent="Room" unique_id=1699182494 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 7, 0)

[node name="2x1x2levelblock134" parent="Room" unique_id=800607932 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 7, 0)

[node name="2x1x2levelblock135" parent="Room" unique_id=1008345486 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 7, 0)

[node name="2x1x2levelblock136" parent="Room" unique_id=21925521 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 16, 0)

[node name="2x1x2levelblock137" parent="Room" unique_id=1534188062 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16, 0)

[node name="2x1x2levelblock138" parent="Room" unique_id=1117150114 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 13, 0)

[node name="2x1x2levelblock139" parent="Room" unique_id=1100463823 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 13, 0)

[node name="2x1x2levelblock140" parent="Room" unique_id=742328219 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 13, 0)

[node name="2x1x2levelblock141" parent="Room" unique_id=80950933 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 13, 0)

[node name="2x1x2levelblock143" parent="Room" unique_id=1260306607 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1, 15, 0)

[node name="2x1x2levelblock144" parent="Room" unique_id=1980083240 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1, 15, 0)

[node name="2x1x2levelblock145" parent="Room" unique_id=11070079 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1, 15, 0)

[node name="2x1x2levelblock146" parent="Room" unique_id=1446069049 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1, 15, 0)

[node name="2x1x2levelblock147" parent="Room" unique_id=1000502389 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1, 15, 0)

[node name="2x1x2levelblock148" parent="Room" unique_id=1833029983 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1, 15, 0)

[node name="2x1x2levelblock149" parent="Room" unique_id=2067921856 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1, 11, 0)

[node name="2x1x2levelblock150" parent="Room" unique_id=952447040 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1, 11, 0)

[node name="2x1x2levelblock151" parent="Room" unique_id=1200839962 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1, 11, 0)

[node name="2x1x2levelblock142" parent="Room" unique_id=352593585 instance=ExtResource("5_8o7oj")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 38.6, 14.5, 0)

[node name="2x1x2levelblock38" parent="Room" unique_id=492624664 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="2x1x2levelblock39" parent="Room" unique_id=1913100532 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="2x1x2levelblock40" parent="Room" unique_id=1743335837 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="2x1x2levelblock41" parent="Room" unique_id=79826875 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="2x1x2levelblock42" parent="Room" unique_id=1075474659 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="2x1x2levelblock43" parent="Room" unique_id=1989946937 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="2x1x2levelblock44" parent="Room" unique_id=1448725115 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="2x1x2levelblock45" parent="Room" unique_id=134507121 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="2x1x2levelblock46" parent="Room" unique_id=828436223 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="2x1x2levelblock47" parent="Room" unique_id=885555978 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0)

[node name="2x1x2levelblock48" parent="Room" unique_id=103960121 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="2x1x2levelblock49" parent="Room" unique_id=520083938 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="2x1x2levelblock50" parent="Room" unique_id=342790803 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0)

[node name="2x1x2levelblock51" parent="Room" unique_id=2067967277 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="2x1x2levelblock52" parent="Room" unique_id=631173005 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="2x1x2levelblock53" parent="Room" unique_id=2033677391 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 0)

[node name="2x1x2levelblock54" parent="Room" unique_id=1684582184 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="2x1x2levelblock55" parent="Room" unique_id=2000368611 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="2x1x2levelblock56" parent="Room" unique_id=1546540155 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="2x1x2levelblock57" parent="Room" unique_id=1317059566 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 0)

[node name="2x1x2levelblock58" parent="Room" unique_id=430191004 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 0)

[node name="2x1x2levelblock59" parent="Room" unique_id=52941757 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 0)

[node name="2x1x2levelblock60" parent="Room" unique_id=642850471 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="2x1x2levelblock15" parent="Room" unique_id=762024981 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)

[node name="2x1x2levelblock16" parent="Room" unique_id=598974858 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 0)

[node name="2x1x2levelblock17" parent="Room" unique_id=1145432560 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 0)

[node name="2x1x2levelblock18" parent="Room" unique_id=1762979169 instance=ExtResource("5_8o7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4, 0)

[node name="Checkpoint" parent="Room" unique_id=345723494 instance=ExtResource("1_of5lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight1" type="DirectionalLight3D" parent="Room" unique_id=160605533]
transform = Transform3D(0.5644629, 0.21884438, 0.7959201, -0.8254584, 0.1496496, 0.5442641, 7.4505797e-09, -0.9642159, 0.26511857, 6, 5, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight3D" parent="Room" unique_id=1713868304]
transform = Transform3D(0.24999997, 0.25881907, -0.9330127, -0.066987306, 0.9659259, 0.25000003, 0.9659259, 7.1708866e-09, 0.258819, -27, 9, 0)
light_color = Color(0, 0.89443463, 0.8944345, 1)
light_energy = 0.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="Room" unique_id=968529315]
environment = SubResource("Environment_ws78m")

[node name="BackgroundSprite" type="Sprite3D" parent="Room" unique_id=297516947 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, -6.857721e-05, 4.264246e-05, 6.857862e-05, 1, -3.3076118e-05, -4.264019e-05, 3.3079043e-05, 1, 0, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("6_ws78m")
script = ExtResource("7_hw4wv")
camera = NodePath("../../Player/PerspectiveCamera")

[node name="BackgroundSprite3" type="Sprite3D" parent="Room" unique_id=923357265 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2560, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("6_ws78m")
script = ExtResource("7_hw4wv")
camera = NodePath("../../Player/PerspectiveCamera")

[node name="tee" type="Sprite3D" parent="Room" unique_id=1584613768 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1609, 107, -500)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("8_0h7yb")
script = ExtResource("7_hw4wv")
camera = NodePath("../../Player/PerspectiveCamera")

[node name="tee2" type="Sprite3D" parent="Room" unique_id=54176437 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 449, 111, -500)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("8_0h7yb")
script = ExtResource("7_hw4wv")
camera = NodePath("../../Player/PerspectiveCamera")

[node name="tee3" type="Sprite3D" parent="Room" unique_id=1912857807 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -185, 111, -705)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("8_0h7yb")
script = ExtResource("7_hw4wv")
camera = NodePath("../../Player/PerspectiveCamera")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1723848057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3, 0)
texture = ExtResource("9_cpfmb")

[node name="Label3D" type="Label3D" parent="." unique_id=428254307]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -6.8, 2.8, 1.0999999)
pixel_size = 0.01
text = "^^^^"
font_size = 200

[editable path="Player"]
[editable path="Player/visuals/M_WitchPlayerV1"]
[editable path="Room/Checkpoint"]
[editable path="Room/Checkpoint/M_CampfireV1"]
[editable path="Room/Checkpoint/ParticleBonfire"]
