[gd_scene format=3 uid="uid://cl85musovdv4t"]

[ext_resource type="PackedScene" uid="uid://1kwyktl18a2o" path="res://Assets/BuildingBlocks/M_Vines.glb" id="1_6q84w"]
[ext_resource type="Texture2D" uid="uid://q2bt1c8mesbu" path="res://Assets/BuildingBlocks/T_Vines.png" id="2_0n1a4"]
[ext_resource type="Texture2D" uid="uid://bdf5jgobskeht" path="res://Assets/BuildingBlocks/T_VinesTransparency.png" id="3_imh5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heucf"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_0n1a4")
metallic_specular = 0.0
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("3_imh5v")

[node name="M_Vines" unique_id=1315293032 instance=ExtResource("1_6q84w")]

[node name="Plane" parent="." index="0" unique_id=304267397]
surface_material_override/0 = SubResource("StandardMaterial3D_heucf")
