[gd_scene format=3 uid="uid://bo1qdikbrkd1j"]

[ext_resource type="PackedScene" uid="uid://582f4j8e66h2" path="res://Scenes/ladder.tscn" id="1_008ja"]
[ext_resource type="PackedScene" uid="uid://bmk1tayxw3iun" path="res://Scenes/levelbuilding/2x1x2levelblock.tscn" id="2_r7mky"]
[ext_resource type="PackedScene" uid="uid://c1hnw7c0njbjt" path="res://Scenes/levelbuilding/2x_1x_2_ramp.tscn" id="4_hy4so"]
[ext_resource type="PackedScene" uid="uid://dbtaeib0hfs7l" path="res://Scenes/levelbuilding/1x1x2levelblock.tscn" id="5_7qxm5"]

[node name="Room" type="Node3D" unique_id=1846010636]

[node name="2x1x2levelblock222" parent="." unique_id=1356168661 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="2x1x2levelblock231" parent="." unique_id=471709135 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)

[node name="2x1x2levelblock223" parent="." unique_id=1041711466 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 0)

[node name="2x1x2levelblock224" parent="." unique_id=114714529 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 0)

[node name="2x1x2levelblock227" parent="." unique_id=179677006 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -2, 0)

[node name="2x1x2levelblock232" parent="." unique_id=907586044 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -2, 0)

[node name="2x1x2levelblock233" parent="." unique_id=15249041 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, 0)

[node name="2x1x2levelblock234" parent="." unique_id=1819679309 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -3, 0)

[node name="2x1x2levelblock235" parent="." unique_id=1647825821 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -3, 0)

[node name="2x1x2levelblock236" parent="." unique_id=1552168502 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -3, 0)

[node name="2x1x2levelblock237" parent="." unique_id=1612818824 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -2, 0)

[node name="2x1x2levelblock238" parent="." unique_id=1401709058 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, 0)

[node name="2x1x2levelblock239" parent="." unique_id=879815066 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -2, 0)

[node name="2x1x2levelblock240" parent="." unique_id=1556121449 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, 0)

[node name="2x1x2levelblock241" parent="." unique_id=435150921 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="2x1x2levelblock242" parent="." unique_id=1139182228 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1, 0)

[node name="2x1x2levelblock243" parent="." unique_id=1058119303 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 0)

[node name="2x1x2levelblock244" parent="." unique_id=1657478513 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, -1, 0)

[node name="2x1x2levelblock245" parent="." unique_id=2074218934 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="2x1x2levelblock246" parent="." unique_id=2005841100 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 0)

[node name="2x1x2levelblock247" parent="." unique_id=178466085 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -1, 0)

[node name="2x1x2levelblock248" parent="." unique_id=267512581 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -1, 0)

[node name="2x1x2levelblock249" parent="." unique_id=79133980 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -2, 0)

[node name="2x1x2levelblock250" parent="." unique_id=737835140 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="2x1x2levelblock274" parent="." unique_id=1679615376 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, 0)

[node name="2x1x2levelblock251" parent="." unique_id=1122105858 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -1, 0)

[node name="2x1x2levelblock252" parent="." unique_id=1132675794 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -1, 0)

[node name="2x1x2levelblock253" parent="." unique_id=1714592956 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -1, 0)

[node name="2x1x2levelblock254" parent="." unique_id=331868963 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, -1, 0)

[node name="2x1x2levelblock255" parent="." unique_id=2079755934 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, -1, 0)

[node name="2x1x2levelblock256" parent="." unique_id=713583421 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5, -1, 0)

[node name="2x1x2levelblock257" parent="." unique_id=1029653958 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1, 14, 0)

[node name="2x1x2levelblock258" parent="." unique_id=980681864 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1, 14, 0)

[node name="2x1x2levelblock259" parent="." unique_id=1850077296 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1, 14, 0)

[node name="2x1x2levelblock269" parent="." unique_id=1303982270 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.099998, 14, 0)

[node name="2x1x2levelblock271" parent="." unique_id=1587769499 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 14, 0)

[node name="2x1x2levelblock293" parent="." unique_id=369082246 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 13, 0)

[node name="2x1x2levelblock294" parent="." unique_id=1867821722 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.099998, 13, 0)

[node name="2x1x2levelblock295" parent="." unique_id=1001674905 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.099998, 13, 0)

[node name="2x1x2levelblock296" parent="." unique_id=531129000 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.099998, 13, 0)

[node name="2x1x2levelblock297" parent="." unique_id=525250064 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.099998, 12, 0)

[node name="2x1x2levelblock298" parent="." unique_id=236479740 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.099998, 12, 0)

[node name="2x1x2levelblock299" parent="." unique_id=1844171238 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.099998, 11, 0)

[node name="2x1x2levelblock300" parent="." unique_id=318133502 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.099998, 11, 0)

[node name="2x1x2levelblock301" parent="." unique_id=1788805859 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.099998, 11, 0)

[node name="2x1x2levelblock302" parent="." unique_id=831380344 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.099998, 13, 0)

[node name="2x1x2levelblock303" parent="." unique_id=661987012 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.099998, 12, 0)

[node name="2x1x2levelblock272" parent="." unique_id=1335059416 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.099998, 14, 0)

[node name="2x1x2levelblock273" parent="." unique_id=534200499 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.099998, 14, 0)

[node name="2x1x2levelblock275" parent="." unique_id=1986556758 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.099998, 14, 0)

[node name="2x1x2levelblock260" parent="." unique_id=1226065273 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1, 14, 0)

[node name="2x1x2levelblock261" parent="." unique_id=428569559 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1, 14, 0)

[node name="2x1x2levelblock262" parent="." unique_id=1261451803 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1, 14, 0)

[node name="2x1x2levelblock263" parent="." unique_id=839703716 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1, 14, 0)

[node name="2x1x2levelblock264" parent="." unique_id=108791730 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1, 14, 0)

[node name="2x1x2levelblock265" parent="." unique_id=856007931 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1, 14, 0)

[node name="2x1x2levelblock266" parent="." unique_id=918962746 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 14, 0)

[node name="2x1x2levelblock267" parent="." unique_id=391205837 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.1, 14, 0)

[node name="2x1x2levelblock268" parent="." unique_id=1858924305 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.1, 14, 0)

[node name="2x1x2levelblock270" parent="." unique_id=1145707509 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 14, 0)

[node name="2x1x2levelblock276" parent="." unique_id=113268194 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 13, 0)

[node name="2x1x2levelblock277" parent="." unique_id=1387430524 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 12, 0)

[node name="2x1x2levelblock278" parent="." unique_id=2037920536 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 11, 0)

[node name="2x1x2levelblock279" parent="." unique_id=730659552 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 10, 0)

[node name="2x1x2levelblock280" parent="." unique_id=942025951 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6, 9, 0)

[node name="2x1x2levelblock281" parent="." unique_id=1122129097 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6, 9, 0)

[node name="2x1x2levelblock289" parent="." unique_id=1241155981 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6, 8, 0)

[node name="2x1x2levelblock290" parent="." unique_id=1705182961 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6, 8, 0)

[node name="2x1x2levelblock291" parent="." unique_id=2098304280 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6, 7, 0)

[node name="2x1x2levelblock292" parent="." unique_id=2027899624 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6, 8, 0)

[node name="2x1x2levelblock282" parent="." unique_id=271366551 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6, 9, 0)

[node name="2x1x2levelblock283" parent="." unique_id=1225394637 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6, 9, 0)

[node name="2x1x2levelblock284" parent="." unique_id=1228282162 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6, 9, 0)

[node name="2x1x2levelblock285" parent="." unique_id=1710219899 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6, 9, 0)

[node name="2x1x2levelblock286" parent="." unique_id=1099664943 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6, 9, 0)

[node name="2x1x2levelblock287" parent="." unique_id=1277929443 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6, 9, 0)

[node name="2x1x2levelblock288" parent="." unique_id=972838410 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6, 9, 0)

[node name="2x1x2levelblock225" parent="." unique_id=256270631 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="2x1x2levelblock228" parent="." unique_id=1419895915 instance=ExtResource("2_r7mky")]

[node name="2x1x2levelblock229" parent="." unique_id=1340542006 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="2x1x2levelblock230" parent="." unique_id=1263494504 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="2x1x2levelblock304" parent="." unique_id=950591226 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="2x1x2levelblock226" parent="." unique_id=323537593 instance=ExtResource("2_r7mky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="2x1x2Ramp" parent="." unique_id=215737151 instance=ExtResource("4_hy4so")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -60.5, -1, 0)

[node name="1x1LevelBlock" parent="." unique_id=1432606859 instance=ExtResource("5_7qxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 14, 0)

[node name="1x1LevelBlock2" parent="." unique_id=935741174 instance=ExtResource("5_7qxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 13, 0)

[node name="1x1LevelBlock3" parent="." unique_id=88283316 instance=ExtResource("5_7qxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 12, 0)

[node name="1x1LevelBlock4" parent="." unique_id=1716427384 instance=ExtResource("5_7qxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 11, 0)

[node name="Ladder" parent="." unique_id=1076454426 instance=ExtResource("1_008ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 13, 1)

[node name="Ladder2" parent="." unique_id=895300483 instance=ExtResource("1_008ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 11, 1)

[node name="Ladder3" parent="." unique_id=1913557817 instance=ExtResource("1_008ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 9, 1)

[node name="Ladder4" parent="." unique_id=1225389084 instance=ExtResource("1_008ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 7, 1)

[node name="Ladder5" parent="." unique_id=574582425 instance=ExtResource("1_008ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 5, 1)

[node name="2x1x2Ramp2" parent="." unique_id=1527165638 instance=ExtResource("4_hy4so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
