[gd_scene format=3 uid="uid://cfbotu5ajml7c"]

[ext_resource type="PackedScene" uid="uid://c0w0c3jcweemx" path="res://Scenes/Levels/room(-1,0)Blockout.tscn" id="2_w2jvc"]
[ext_resource type="PackedScene" uid="uid://2pvxeayd4bjh" path="res://Scenes/Levels/room(-1,-1)Blockout.tscn" id="3_6hsqt"]
[ext_resource type="PackedScene" uid="uid://bo1qdikbrkd1j" path="res://Scenes/Levels/room(0,-1)Blockout.tscn" id="4_31m0w"]
[ext_resource type="PackedScene" uid="uid://weqppal7abxu" path="res://Scenes/Levels/room00Blockout.tscn" id="7_io6j4"]

[node name="WorldBlockout" type="Node3D" unique_id=1867280795]

[node name="Room00" parent="." unique_id=1688323077 instance=ExtResource("7_io6j4")]

[node name="Room0,-1" parent="." unique_id=1846010636 instance=ExtResource("2_w2jvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0)

[node name="Room-1,-1" parent="." unique_id=63884581 instance=ExtResource("3_6hsqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, -19, 0)

[node name="Room" parent="." unique_id=817154184 instance=ExtResource("4_31m0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
