[gd_scene format=3 uid="uid://d3capndqr20it"]

[ext_resource type="PackedScene" uid="uid://2hfjj034svw7" path="res://Scenes/player.tscn" id="1_03d5g"]
[ext_resource type="Texture2D" uid="uid://cc438hbhl8quw" path="res://Assets/S_BackgroundMountain.1.png" id="2_vegga"]
[ext_resource type="Script" uid="uid://7diqges23slf" path="res://Scripts/background_sprite_parallax.gd" id="3_e366w"]
[ext_resource type="Texture2D" uid="uid://dufd5717nxgf7" path="res://Assets/S_BackgroundTrees.1.png" id="4_3pmg2"]
[ext_resource type="Texture2D" uid="uid://b8478rhfj85or" path="res://Assets/S_BackgroundTreesAlt1.png" id="5_1kpqf"]
[ext_resource type="PackedScene" uid="uid://weqppal7abxu" path="res://Scenes/Levels/room00Blockout.tscn" id="6_ur3n5"]
[ext_resource type="PackedScene" uid="uid://b57vqcptrtjyk" path="res://Scenes/pause_menu.tscn" id="7_vegga"]
[ext_resource type="PackedScene" uid="uid://32gt1jch1upu" path="res://Scenes/pickup.tscn" id="8_e366w"]
[ext_resource type="Texture2D" uid="uid://ftj7s85nbhr0" path="res://Assets/S_HotrodOverallsIcon.png" id="9_1kpqf"]
[ext_resource type="PackedScene" uid="uid://b3retjpsrvlms" path="res://Scenes/pickuppopup.tscn" id="9_3pmg2"]
[ext_resource type="Texture2D" uid="uid://dxnknyikpg83f" path="res://Assets/icon.svg" id="10_5i7js"]
[ext_resource type="Texture2D" uid="uid://ljbqtkfm1wri" path="res://Assets/T_WitchAlt.png" id="10_ur3n5"]
[ext_resource type="PackedScene" uid="uid://c0w0c3jcweemx" path="res://Scenes/Levels/room(0,-1)Blockout.tscn" id="13_c3f2w"]
[ext_resource type="PackedScene" uid="uid://2pvxeayd4bjh" path="res://Scenes/Levels/room(-1,-1)Blockout.tscn" id="14_dbaar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8o7oj"]
sky_top_color = Color(0.03163817, 0, 0.89537793, 1)
sky_horizon_color = Color(0.9999997, 0.48652107, 0.19812453, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.17810842, 0.288111, 0.119871765, 1)
ground_horizon_color = Color(8.4980854e-08, 0.10601502, 0.021593181, 1)

[sub_resource type="Sky" id="Sky_00tp4"]
sky_material = SubResource("ProceduralSkyMaterial_8o7oj")

[sub_resource type="Environment" id="Environment_ws78m"]
background_mode = 2
sky = SubResource("Sky_00tp4")
ambient_light_color = Color(0, 0.124055676, 0.99998647, 1)
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3213423, 0.053586006, 0.60373664, 1)
fog_light_energy = 0.25
fog_sun_scatter = 0.1
fog_density = 0.5
fog_sky_affect = 0.7
fog_depth_curve = 0.133972
fog_depth_begin = 1.0
fog_depth_end = 5.0

[node name="World" type="Node3D" unique_id=275477289]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=968529315]
environment = SubResource("Environment_ws78m")

[node name="Player" parent="." unique_id=775848779 instance=ExtResource("1_03d5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.403576, 0)

[node name="PauseMenu" parent="." unique_id=1771188108 instance=ExtResource("7_vegga")]
visible = false

[node name="PickupPopup" parent="." unique_id=149677033 instance=ExtResource("9_3pmg2")]
visible = false

[node name="Background" type="Node3D" parent="." unique_id=277019958]
visible = false

[node name="BackgroundSprite" type="Sprite3D" parent="Background" unique_id=297516947]
transform = Transform3D(1, -6.857721e-05, 4.264246e-05, 6.857862e-05, 1, -3.3076118e-05, -4.264019e-05, 3.3079043e-05, 1, 0, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="BackgroundSprite2" type="Sprite3D" parent="Background" unique_id=1809845881]
transform = Transform3D(1, -6.857721e-05, 4.264246e-05, 6.857862e-05, 1, -3.3076118e-05, -4.264019e-05, 3.3079043e-05, 1, -2560, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="BackgroundSprite3" type="Sprite3D" parent="Background" unique_id=923357265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2560, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree1" type="Sprite3D" parent="Background" unique_id=1912857807]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 331, 111, -512)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("4_3pmg2")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree2" type="Sprite3D" parent="Background" unique_id=278584530]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1096, 111, -374)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree3" type="Sprite3D" parent="Background" unique_id=1917484468]
transform = Transform3D(0.21000001, 0, 0, 0, 0.18, 0, 0, 0, 0.3, -342, -44, -374)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Lights" type="Node3D" parent="." unique_id=1133350906]

[node name="DirectionalLight1" type="DirectionalLight3D" parent="Lights" unique_id=160605533]
transform = Transform3D(0.56446296, 0.21884438, 0.7959201, -0.82545847, 0.1496496, 0.5442641, 7.45058e-09, -0.9642159, 0.26511857, 6, 5, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight3D" parent="Lights" unique_id=1713868304]
transform = Transform3D(0.24999997, 0.25881907, -0.9330127, -0.066987306, 0.9659259, 0.25, 0.9659259, 7.710974e-09, 0.258819, -27, 9, 0)
light_color = Color(0, 0.89443463, 0.8944345, 1)
light_energy = 0.25

[node name="Room" parent="." unique_id=595571079 instance=ExtResource("6_ur3n5")]

[node name="Room2" parent="." unique_id=1846010636 instance=ExtResource("13_c3f2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0)

[node name="DownBlastPickup" parent="." unique_id=199145864 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -229, 13.3, 0)
pickup_type = 2
pickup_text = "Hotrod Overalls. Pretty sweet am I right?"
pickup_title = "Hotrod Overalls"
pickup_icon = ExtResource("9_1kpqf")
pickup_id = "down_blast"

[node name="SideBlastPickup2" parent="." unique_id=1639860883 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3, 0)
pickup_type = 3
pickup_text = "Unlocks side blast attack."
pickup_title = "Magic Catalyst"
pickup_icon = ExtResource("10_5i7js")
pickup_id = "side_blast"

[node name="HealthPickup3" parent="." unique_id=1994411149 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3, 0)
pickup_type = 1
pickup_text = "Increases your health by 1.
Learning to make one is the first lesson a witch learns. The second is to always keep one handy!"
pickup_title = "Health POTION"
pickup_icon = ExtResource("10_ur3n5")
pickup_id = "heath_pickup1"

[node name="Sprite3D" parent="HealthPickup3" index="1" unique_id=11702431]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("10_ur3n5")

[node name="Room3" parent="." unique_id=204135765 instance=ExtResource("14_dbaar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, -19, 0)

[editable path="Player"]
[editable path="Player/visuals/M_WitchPlayerV1"]
[editable path="HealthPickup3"]
