[gd_scene format=3 uid="uid://d3capndqr20it"]

[ext_resource type="PackedScene" uid="uid://2hfjj034svw7" path="res://Scenes/player.tscn" id="1_03d5g"]
[ext_resource type="Script" uid="uid://b8ecnh2igpgc0" path="res://Scripts/darkness_with_time.gd" id="1_8e5no"]
[ext_resource type="Texture2D" uid="uid://cc438hbhl8quw" path="res://Assets/S_BackgroundMountain.1.png" id="2_vegga"]
[ext_resource type="Script" uid="uid://7diqges23slf" path="res://Scripts/background_sprite_parallax.gd" id="3_e366w"]
[ext_resource type="Texture2D" uid="uid://dufd5717nxgf7" path="res://Assets/S_BackgroundTrees.1.png" id="4_3pmg2"]
[ext_resource type="Texture2D" uid="uid://b8478rhfj85or" path="res://Assets/S_BackgroundTreesAlt1.png" id="5_1kpqf"]
[ext_resource type="PackedScene" uid="uid://b57vqcptrtjyk" path="res://Scenes/pause_menu.tscn" id="7_vegga"]
[ext_resource type="PackedScene" uid="uid://32gt1jch1upu" path="res://Scenes/pickup.tscn" id="8_e366w"]
[ext_resource type="PackedScene" uid="uid://b3retjpsrvlms" path="res://Scenes/pickuppopup.tscn" id="9_3pmg2"]
[ext_resource type="PackedScene" uid="uid://dimq4twyqegsa" path="res://Scenes/GhostChaseEnemySmall.tscn" id="12_aum8j"]
[ext_resource type="PackedScene" uid="uid://cfbotu5ajml7c" path="res://Scenes/Levels/worldBlockout.tscn" id="14_xv7ot"]
[ext_resource type="PackedScene" uid="uid://b1mile8p2hqxy" path="res://Scenes/levelbuilding/2x1x2DirtlevelBreakableblock.tscn" id="15_pg3ac"]
[ext_resource type="PackedScene" uid="uid://dyotpar3l50sq" path="res://Scenes/checkpoint.tscn" id="16_2ciji"]
[ext_resource type="Script" uid="uid://dnm2dxavoepmr" path="res://Scripts/music_player.gd" id="17_8e5no"]
[ext_resource type="Texture2D" uid="uid://djsyefj7v4xb0" path="res://Assets/2Dsprites/S_HotrodOverallsIconV2.png" id="17_46y6x"]
[ext_resource type="AudioStream" uid="uid://cuhka32cuc8qx" path="res://Music/Witchy Ps1 Level.mp3" id="17_fuv3b"]
[ext_resource type="Texture2D" uid="uid://baq1logjuyjss" path="res://Assets/2Dsprites/S_HotrodOverallsShine.png" id="18_aum8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8o7oj"]
sky_top_color = Color(0.03163817, 0, 0.89537793, 1)
sky_horizon_color = Color(0.9999997, 0.48652107, 0.19812453, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.17810842, 0.288111, 0.119871765, 1)
ground_horizon_color = Color(8.4980854e-08, 0.10601502, 0.021593181, 1)

[sub_resource type="Sky" id="Sky_00tp4"]
sky_material = SubResource("ProceduralSkyMaterial_8o7oj")

[sub_resource type="Environment" id="Environment_ws78m"]
background_mode = 2
sky = SubResource("Sky_00tp4")
ambient_light_color = Color(0, 0.124055676, 0.99998647, 1)
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3213423, 0.053586006, 0.60373664, 1)
fog_light_energy = 0.25
fog_sun_scatter = 0.1
fog_density = 0.5
fog_sky_affect = 0.7
fog_depth_curve = 0.133972
fog_depth_begin = 1.0
fog_depth_end = 5.0

[node name="World" type="Node3D" unique_id=275477289]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=968529315]
environment = SubResource("Environment_ws78m")
script = ExtResource("1_8e5no")

[node name="Player" parent="." unique_id=775848779 instance=ExtResource("1_03d5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4035797, 0)

[node name="PauseMenu" parent="." unique_id=1771188108 instance=ExtResource("7_vegga")]
visible = false

[node name="PickupPopup" parent="." unique_id=149677033 instance=ExtResource("9_3pmg2")]
visible = false

[node name="Background" type="Node3D" parent="." unique_id=277019958]

[node name="BackgroundSprite" type="Sprite3D" parent="Background" unique_id=297516947]
transform = Transform3D(1, -6.857721e-05, 4.264246e-05, 6.857862e-05, 1, -3.3076118e-05, -4.264019e-05, 3.3079043e-05, 1, 0, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="BackgroundSprite2" type="Sprite3D" parent="Background" unique_id=1809845881]
transform = Transform3D(1, -6.857721e-05, 4.264246e-05, 6.857862e-05, 1, -3.3076118e-05, -4.264019e-05, 3.3079043e-05, 1, -2559, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="BackgroundSprite3" type="Sprite3D" parent="Background" unique_id=923357265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2559, -100, -750)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("2_vegga")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree1" type="Sprite3D" parent="Background" unique_id=1912857807]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 331, 111, -512)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("4_3pmg2")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree4" type="Sprite3D" parent="Background" unique_id=1374300141]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 69, -212, -217)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("4_3pmg2")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree2" type="Sprite3D" parent="Background" unique_id=278584530]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -665, -28, -513)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree7" type="Sprite3D" parent="Background" unique_id=765618933]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1397, -83, -676)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree5" type="Sprite3D" parent="Background" unique_id=182938906]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1112, 53, -706)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree6" type="Sprite3D" parent="Background" unique_id=194540923]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1112, -158, -289)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Tree3" type="Sprite3D" parent="Background" unique_id=1917484468]
transform = Transform3D(0.21000001, 0, 0, 0, 0.18, 0, 0, 0, 0.3, -342, -44, -374)
pixel_size = 1.0
alpha_cut = 1
texture = ExtResource("5_1kpqf")
script = ExtResource("3_e366w")
parallax_factor_y = 5.0

[node name="Lights" type="Node3D" parent="." unique_id=1133350906]

[node name="DirectionalLight1" type="DirectionalLight3D" parent="Lights" unique_id=160605533]
transform = Transform3D(0.56446296, 0.21884438, 0.7959201, -0.82545847, 0.1496496, 0.5442641, 7.45058e-09, -0.9642159, 0.26511857, 6, 5, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight3D" parent="Lights" unique_id=1713868304]
transform = Transform3D(0.24999997, 0.25881907, -0.9330127, -0.066987306, 0.9659259, 0.25, 0.9659259, 7.710974e-09, 0.258819, -27, 9, 0)
light_color = Color(0, 0.89443463, 0.8944345, 1)
light_energy = 0.25

[node name="Checkpoints" type="Node3D" parent="." unique_id=935121362]

[node name="Checkpoint" parent="Checkpoints" unique_id=345723494 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Checkpoint2" parent="Checkpoints" unique_id=632318851 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 0, 0)

[node name="Checkpoint3" parent="Checkpoints" unique_id=603136519 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206, -20, 0)

[node name="Checkpoint4" parent="Checkpoints" unique_id=1677788105 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -20, 0)

[node name="Checkpoint5" parent="Checkpoints" unique_id=1241128508 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -4, 0)

[node name="Checkpoint6" parent="Checkpoints" unique_id=1665432901 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222, 3, 0)

[node name="Checkpoint7" parent="Checkpoints" unique_id=1193474404 instance=ExtResource("16_2ciji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 49, 0)

[node name="Rooms" type="Node3D" parent="." unique_id=1151139882]

[node name="WorldBlockout" parent="Rooms" unique_id=1867280795 instance=ExtResource("14_xv7ot")]

[node name="BreakMe" parent="Rooms/WorldBlockout" unique_id=178466085 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 0)

[node name="BreakMe2" parent="Rooms/WorldBlockout" unique_id=1332971864 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -3, 0)

[node name="BreakMe7" parent="Rooms/WorldBlockout" unique_id=438046839 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -3, 0)

[node name="BreakMe8" parent="Rooms/WorldBlockout" unique_id=1615340862 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 0)

[node name="BreakMe9" parent="Rooms/WorldBlockout" unique_id=1312353640 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -2, 0)

[node name="BreakMe10" parent="Rooms/WorldBlockout" unique_id=1320202133 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, 0)

[node name="BreakMe11" parent="Rooms/WorldBlockout" unique_id=452071335 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, 0)

[node name="BreakMe12" parent="Rooms/WorldBlockout" unique_id=1404942899 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 0)

[node name="BreakMe3" parent="Rooms/WorldBlockout" unique_id=594684739 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 0)

[node name="BreakMe4" parent="Rooms/WorldBlockout" unique_id=689223209 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 0)

[node name="BreakMe13" parent="Rooms/WorldBlockout" unique_id=1926197453 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)

[node name="BreakMe14" parent="Rooms/WorldBlockout" unique_id=1139254714 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="BreakMe15" parent="Rooms/WorldBlockout" unique_id=1166899891 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="BreakMe5" parent="Rooms/WorldBlockout" unique_id=187138771 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 0)

[node name="BreakMe6" parent="Rooms/WorldBlockout" unique_id=1726083476 instance=ExtResource("15_pg3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 0)

[node name="Enemy" type="Node3D" parent="." unique_id=2003749787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 12, 0)

[node name="GhostChaseEnemySmall" parent="Enemy" unique_id=881452545 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -15, 0)

[node name="GhostChaseEnemySmall7" parent="Enemy" unique_id=78696056 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -22, 0)

[node name="GhostChaseEnemySmall2" parent="Enemy" unique_id=1053586093 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -15, 0)

[node name="GhostChaseEnemySmall3" parent="Enemy" unique_id=1000098687 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, -25, 0)

[node name="GhostChaseEnemySmall4" parent="Enemy" unique_id=350015387 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, -32, 0)

[node name="GhostChaseEnemySmall5" parent="Enemy" unique_id=2127552423 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -22, 0)

[node name="GhostChaseEnemySmall6" parent="Enemy" unique_id=1982194320 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -14, 0)

[node name="GhostChaseEnemySmall8" parent="Enemy" unique_id=838848853 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 105, -2, 0)

[node name="GhostChaseEnemySmall9" parent="Enemy" unique_id=338492064 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 17, 0)

[node name="GhostChaseEnemySmall10" parent="Enemy" unique_id=264404338 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 12, 0)

[node name="GhostChaseEnemySmall11" parent="Enemy" unique_id=1106195611 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 10, 0)

[node name="GhostChaseEnemySmall12" parent="Enemy" unique_id=1906774734 instance=ExtResource("12_aum8j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 93, 24, 0)

[node name="GhostChaseEnemySmall14" parent="Enemy" unique_id=515894918 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 93, 24, 0)

[node name="GhostChaseEnemySmall13" parent="Enemy" unique_id=736029800 instance=ExtResource("12_aum8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 24, 0)

[node name="Pickups" type="Node3D" parent="." unique_id=536456443]

[node name="DownBlastPickup" parent="Pickups" unique_id=199145864 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -228, 4.6000004, 0.19999999)
pickup_type = 2
pickup_text = "\"These used to be grandma's. She gave them to me when I got accepted into the witch's coven.\"
Allows the player to down blast by pressing the jump button while in the air."
pickup_title = "Hotrod Overalls"
pickup_id = "down_blast"

[node name="Sprite3D" parent="Pickups/DownBlastPickup" index="1" unique_id=11702431]
texture = ExtResource("17_46y6x")

[node name="Sprite3D2" parent="Pickups/DownBlastPickup" index="2" unique_id=2088716768]
texture = ExtResource("18_aum8j")

[node name="SideBlastPickup" parent="Pickups" unique_id=1639860883 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214, -19.400002, 0)
pickup_type = 3
pickup_text = "Unlocks side blast attack."
pickup_title = "Magic Catalyst"
pickup_id = "side_blast"

[node name="HealthPickup" parent="Pickups" unique_id=607660154 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, -3.4, 0)
pickup_type = 1
pickup_text = "Increases your health by 1.
Learning to make one is the first lesson a witch learns. The second is to always keep one handy!"
pickup_title = "Potion of Heartiness"
pickup_id = "heath_pickup1"

[node name="HealthPickup2" parent="Pickups" unique_id=2029754559 instance=ExtResource("8_e366w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 2.6, 0)
pickup_type = 1
pickup_text = "Increases your health by 1.
Learning to make one is the first lesson a witch learns. The second is to always keep one handy!"
pickup_title = "Potion of Heartiness"
pickup_id = "heath_pickup2"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=642194100]
stream = ExtResource("17_fuv3b")
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("17_8e5no")

[connection signal="boss_active" from="Rooms/WorldBlockout" to="MusicPlayer" method="_on_world_blockout_boss_active"]
[connection signal="boss_dead" from="Rooms/WorldBlockout" to="MusicPlayer" method="_on_world_blockout_boss_dead"]

[editable path="Player"]
[editable path="Player/visuals/M_WitchPlayerV1"]
[editable path="Pickups/DownBlastPickup"]
